    		<div class="col-xs-12 col-sm-9">
    			<p class="pull-right visible-xs">
    				<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    			</p>
    			<div class="jumbotron">
    				<h1>Bienvenido</h1>
    				<p align="justify">En el sistema de Gestión de Cableado Estructurado usted podrá manejar información con respecto a los distintos componentes que conforman el cableado de un campus universitario. Seleccione el componente que desea gestionar en la lista de enlaces de la derecha.</p>
    			</div>
    		</div>

